<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--FAVICON-->
    <link rel="shortcut icon" href="img\favicon.png"/>
    <!--REMIXICONS-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    
    <title>Travel Website</title>
</head>
<body>
   <!--HEADER--> 
 <header class="header" id="head">
    <nav class="nav container">
      <a href="#" class="nav__logo">Travel</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#home" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
           <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#popular" class="nav__link">Popular</a>
          </li>
          <li class="nav__item">
            <a href="#explore" class="nav__link">Explore</a>
          </li>  
        </ul>
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
      </div> 
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line"></i>
        </div>       
    </nav>
 </header>


   <!--MAIN-->
  <main class="main">


   <!--HOME-->
   <section class="home section"  id="home">
     <img src="img/home-bg.jpg" alt="Home Image" class="home__bg">
     <div class="home__shadow"></div>

     <div class="home__container container.grid">
       <div class="home__data"> 
        <h3 class="Home__subtitle">
          Welcome To Travel
        </h3>

        <h1 class="home__title">
          Explore <br>
          The World
        </h1>
       <p class="Home__description">
       Live the trips exploring the world, discover
       paradises,islands,Mountains and muchh more,
       Get your family trip now!
       </p>

       <a href="#" class="button">
        Start your journey <i class="ri-arrow-right-line"></i>
       </a>
       </div>
       <div class="home__cards grid">

        <article class="home__card">
          <img src="assets/img/home-trees.jpg" alt="Home Image" class="home__card-img">
          <h3 class="home__card-title">Croatia</h3>
          <div class="home__card-shadow"></div>
        </article>

        <article class="home__card">
          <img src="assets/img/home-lake.jpg" alt="Home Image" class="home__card-img">
          <h3 class="home__card-title">Iceland</h3>
          <div class="home__card-shadow"></div>
        </article>

       
        <article class="home__card">
          <img src="assets/img/home-beach.jpg" alt="Home Image" class="home__card-img">
          <h3 class="home__card-title">Spain</h3>
          <div class="home__card-shadow"></div>
        </article>

       </div>
     </div>
   </section>


   <!--ABOUT-->
   <section class="about section"  id="about">

   </section>

   <!--POPULAR-->
   <section class="popular section" id="popular">

   </section>

   <!--EXPLORE-->
   <section class="explore section" id="explore">

   </section>


   <!--JOIN-->
   <section class="join section" id="join">
    
   </section>
<!--Main JS-->
<script src="main.js"></script>

</body>
</html>